# BACKEND-SISGEA-FISI20200

./: .gitignore  Back14022020.sql  Back20200229.sql  Back20200301.sql  Back20200302.sql  Back27022020.sql  Back28022020.sql  README.md  modeloDatos_v2.mwb  pom.xml
sisgea-boot/: pom.xml
sisgea-boot/src/main/java/edu/taller/sisgea/boot/: SisgeaBoot.java  SisgeaServletInitializer.java
sisgea-boot/src/main/java/edu/taller/sisgea/boot/view/: AbstractJxlsView.java  JxlsView.java
sisgea-boot/src/main/resources/: application-dev-calca.properties  application-dev-jorpa.properties  application-dev-mcoes.properties  application-qa-prod.properties  application.properties  logback-spring.xml
sisgea-boot/src/main/resources/views/: views.properties
sisgea-boot/src/main/resources/xlsx/: transaccionMarcaInt.xlsx
sisgea-boot/src/main/resources/xlsx/facturacion/: codigoFacturacion.xlsx  portafolio.xlsx
sisgea-boot/src/main/resources/xlsx/mantenimientosgenerales/: atmRedAsociada.xlsx  atmRedUnicard.xlsx  bin.xlsx  canal.xlsx  capacidadTerminalPOS.xlsx  claseTransaccion.xlsx  codigoProcesoSwitch.xlsx  codigoRespuestaSwitch.xlsx  codigoTransaccion.xlsx  correoTelefono.xlsx  distribucionComision.xlsx  distribucionFondo.xlsx  institucion.xlsx  institucionTransaccion.xlsx  membresia.xlsx  metodoIdThb.xlsx  modoEntradaPOS.xlsx  origen.xlsx  respuestaMarcaInt.xlsx  servicio.xlsx
sisgea-boot/src/main/resources/xlsx/tarifarios/: escenarioTarifa.xlsx  tarifarioAdquirente.xlsx  tarifarioEmisor.xlsx  tarifarioSurcharge.xlsx  tipoTarifa.xlsx
sisgea-consultas-generales/: pom.xml
sisgea-consultas-generales/resources/mapper/mysql/: ISolicitudMapper.xml
sisgea-consultas-generales/src/main/java/edu/taller/sisgea/consultasgenerales/: ConsultasGeneralesBoot.java
sisgea-consultas-generales/src/main/java/edu/taller/sisgea/consultasgenerales/controller/rest/: EstadoEspaciosAcademicosRestController.java  PruebaRestController.java
sisgea-consultas-generales/src/main/java/edu/taller/sisgea/consultasgenerales/controller/solicitud/rest/: SolicitudRestController.java
sisgea-consultas-generales/src/main/java/edu/taller/sisgea/consultasgenerales/mapper/: IEstadoEspaciosAcademicosMapper.java  IPruebaMapper.java
sisgea-consultas-generales/src/main/java/edu/taller/sisgea/consultasgenerales/mapper/solicitud/: ISolicitudMapper.java
sisgea-consultas-generales/src/main/java/edu/taller/sisgea/consultasgenerales/model/: EstadoEspacioAcademico.java  Prueba.java
sisgea-consultas-generales/src/main/java/edu/taller/sisgea/consultasgenerales/model/criterio/: CriterioBusquedaEstadoEspacioAcademico.java
sisgea-consultas-generales/src/main/java/edu/taller/sisgea/consultasgenerales/model/solicitud/: Solicitud.java
sisgea-consultas-generales/src/main/java/edu/taller/sisgea/consultasgenerales/service/: EstadoEspaciosAcademicosService.java  IEstadoEspaciosAcademicosService.java
sisgea-consultas-generales/src/main/java/edu/taller/sisgea/consultasgenerales/service/prueba/: IPruebaService.java  PruebaService.java
sisgea-consultas-generales/src/main/java/edu/taller/sisgea/consultasgenerales/service/solicitud/: ISolicitudService.java  SolicitudService.java
sisgea-consultas-generales/src/main/resources/mapper/mysql/: IEstadoEspaciosAcademicosMapper.xml  IPruebaMapper.xml
sisgea-consultas-generales/src/test/java/edu/taller/sisgea/consultasgenerales/: AppTest.java
sisgea-mantenimientos-generales/: pom.xml
sisgea-mantenimientos-generales/src/main/java/edu/taller/sisgea/mantenimientosgenerales/: MantenimientosGeneralesBoot.java
sisgea-mantenimientos-generales/src/main/java/edu/taller/sisgea/mantenimientosgenerales/mapper/: IEspacioAcademicoMapper.java  IMultitabCabMapper.java  IMultitabDetMapper.java  IParametrosGeneralesMapper.java  ISolicitanteMapper.java  ISolicitudMapper.java
sisgea-mantenimientos-generales/src/main/java/edu/taller/sisgea/mantenimientosgenerales/model/: EspacioAcademico.java  MultitabCab.java  MultitabDet.java  ParametrosGenerales.java  Solicitante.java  Solicitud.java
sisgea-mantenimientos-generales/src/main/resources/mapper/mysql/: IEspacioAcademicoMapper.xml  IMultitabCabMapper.xml  IMultitabDetMapper.xml  IParametrosGeneralesMapper.xml  ISolicitanteMapper.xml  ISolicitudMapper.xml
sisgea-procesos/: pom.xml
sisgea-procesos/src/main/java/edu/taller/sisgea/procesos/: ProcesosBoot.java
sisgea-procesos/src/main/java/edu/taller/sisgea/procesos/mapper/: IAsignacionEspacioAcademicoMapper.java  IAsignacionManualEspacioAcademicoMapper.java  ICursoMapper.java  IDetalleHorarioMapper.java  IDocenteMapper.java  IHorarioMapper.java  IPlanMapper.java  IProgramacionMapper.java
sisgea-procesos/src/main/java/edu/taller/sisgea/procesos/model/: AsignacionEspacioAcademico.java  AsignacionManualEspacioAcademico.java  Curso.java  DetalleHorario.java  Docente.java  Horario.java  Plan.java  Programacion.java
sisgea-procesos/src/main/resources/mapper/mysql/: IAsignacionEspacioAcademicoMapper.xml  IAsignacionManualEspacioAcademicoMapper.xml  ICursoMapper.xml  IDetalleHorarioMapper.xml  IDocenteMapper.xml  IHorarioMapper.xml  IPlanMapper.xml  IProgramacionMapper.xml
sisgea-reportes/: pom.xml
sisgea-reportes/src/main/java/edu/taller/sisgea/reportes/: ReportesBoot.java
sisgea-reportes/src/main/java/edu/taller/sisgea/reportes/mapper/: IEstadisticasMapper.java  IPruebaReporteMapper.java
sisgea-reportes/src/main/java/edu/taller/sisgea/reportes/model/: PruebaReporte.java  ReporteSolicitudes.java
sisgea-reportes/src/main/resources/mapper/mysql/: IEstadisticasMapper.xml  IPruebaReporteMapper.xml
sisgea-seguridad/: pom.xml
sisgea-seguridad/src/main/java/edu/taller/sisgea/seguridad/: SeguridadBoot.java
sisgea-seguridad/src/main/java/edu/taller/sisgea/seguridad/mapper/: IAuthMapper.java  IPerfilMapper.java  IPerfilRecursoMapper.java  IPerfilUsuarioMapper.java  IRecursoMapper.java  IUsuarioMapper.java
sisgea-seguridad/src/main/resources/mapper/mysql/: IAuthMapper.xml  IPerfilMapper.xml  IPerfilRecursoMapper.xml  IPerfilUsuarioMapper.xml  IRecursoMapper.xml  IUsuarioMapper.xml
(+78 files in other folders)
