# Ruta donde se generan los archivos de log
logging.path=C:\\Desarrollo\\Logs\\spring-boot

# Nombre del archivo de log para el sicf-backend
logging.file=sisgea

# BD
spring.datasource.url= jdbc:mysql://ec2-18-223-0-49.us-east-2.compute.amazonaws.com:3306/sisgea?serverTimezone=UTC
spring.datasource.username= sisgea
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Profile adicional utilizado para definir el nivel de logging configurado en logback-spring.xml
spring.profiles.include=dev

## Configuraciones del subsistema
ob.sisgea.cors.activo=true