# Ruta donde se generan los archivos de log
logging.path=C:\\Desarrollo\\Logs\\spring-boot

# Nombre del archivo de log para el sicf-backend
logging.file=sisgea

# BD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## NUBE
spring.datasource.url= jdbc:mysql://52.14.227.6:3306/sisgea?serverTimezone=UTC
spring.datasource.username= sisgea
spring.datasource.password=root
## LOCAL
#spring.datasource.url= jdbc:mysql://localhost:3306/sisgea?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# Profile adicional utilizado para definir el nivel de logging configurado en logback-spring.xml
spring.profiles.include=dev

## Configuraciones del subsistema
ob.sisgea.cors.activo=true