# Sufijo del archivo donde se definen configuraciones que varían de acuerdo al entorno de despliegue
spring.profiles.active=dev-jorpa

# Nombre y ruta del archivo de configuración de  logging del sisgea-backend
logging.config=classpath:logback-spring.xml

# Nombre de los paquetes que mybatis escanea como tipos(types) utilizados en el mapeo de sentencias sql
mybatis.type-aliases-package=edu.taller.sisgea.mantenimientosgenerales.model,\
                             ob.commons.mantenimiento.model,\
                             edu.taller.sisgea.consultasgenerales.model,\
                             edu.taller.sisgea.procesos.model,\
                             edu.taller.sisgea.reportes.model

# Ruta de los ficheros mapper.xml donde se definen las sentencias sql
mybatis.mapper-locations=classpath*:**/mapper/mysql/**/*Mapper.xml

# Si el valor es true entonces el nombre o alias de columnas con underscore(_) se interpretan a camelcase
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.jdbc-type-for-null=null

# PageHelper
pagehelper.autoDialect=true
pagehelper.reasonable=true
pagehelper.closeConn=true
pagehelper.supportMethodsArguments=true

# Formato aplicado para la fechas durante la serialización y deserialización a JSON
spring.jackson.date-format=dd/MM/yyyy

# Time zone usado para las fechas
spring.jackson.time-zone=EST

#Acepta multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Definición de la codificación para los archivos de tipo messages
spring.messages.encoding=UTF-8

## Configuraciones del subsistema
ob.sisgea.cors.activo=true
