#yargView.(class)=ob.unibanca.sicf.boot.view.YargXlsxView
jxlsView.(class)=edu.taller.sisgea.boot.view.JxlsView
xlsReporteView.(class)=edu.taller.sisgea.boot.view.XlsReporteView
#jxlsMultipleView.(class)=ob.unibanca.sicf.boot.view.JxlsMultipleView